# BookSQLRepository

./: build.gradle
src/main/java/pro/ske/demo/: DemoApplication.java
src/main/java/pro/ske/demo/controllers/: BooksController.java  MainController.java
src/main/java/pro/ske/demo/model/: Book.java  BookCover.java  Reader.java
src/main/java/pro/ske/demo/repositories/: BookCoverRepository.java  BookRepository.java
src/main/java/pro/ske/demo/services/: BookCoverService.java  BookService.java
src/main/resources/: application.properties
src/test/java/pro/ske/demo/: DemoApplicationTests.java
