plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pro.ske'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.postgresql:postgresql:42.3.2'

	implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'


	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'

//	implementation 'io.bootique.swagger:bootique-swagger:3.0.M1'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
//	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.3'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
//			<groupId>io.swagger.core.v3</groupId>
//            <artifactId>swagger-annotations-jakarta</artifactId>
//	<version>2.2.9</version>
//<groupId>org.springdoc<\/groupId>
//        <artifactId>springdoc-openapi-ui<\/artifactId>
//        <version>1.6.3<\/version>


	
	implementation 'org.springframework.boot:spring-boot-starter'


}
test {
	useJUnitPlatform()
}


tasks.named('test') {
	useJUnitPlatform()
}
